{
  "name": "sdc-starter-template",
  "version": "1.0.0",
  "description": "Fork and clone this repo to start working on your widget!",
  "main": "index.js",
  "scripts": {
    "server-dev": "nodemon ./server/index.js",
    "test": "npm jest",
    "seed": "dotenv -- cross-var psql -h %PGHOST% -U %USERNAME% -d %DATABASE_NAME% -f schema.sql"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/System-Design-Casper-Reactor/SDC-Starter-template.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/System-Design-Casper-Reactor/SDC-Starter-template/issues"
  },
  "homepage": "https://github.com/System-Design-Casper-Reactor/SDC-Starter-template#readme",
  "dependencies": {
    "axios": "^1.1.3",
    "cross-var": "^1.1.0",
    "dotenv": "^16.0.3",
    "dotenv-cli": "^6.0.0",
    "express": "^4.18.2",
    "morgan": "^1.10.0",
    "pg": "^8.8.0"
  },
  "devDependencies": {
    "jest": "^29.2.2"
  }
}
